<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListHolder"

    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListHolder"
        android:layout_width="406dp"
        android:layout_height="638dp"
        android:layout_above="@+id/addItemBTN"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/returnBTN"
        android:layout_width="119dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="2dp"
        android:text="Return" />

    <Button
        android:id="@+id/clearChecksBTN"
        android:layout_width="156dp"
        android:layout_height="58dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:text="Clear All Checks" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemBTN"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/clearChecksBTN"
        android:layout_toEndOf="@+id/returnBTN"
        android:clickable="false"
        android:src="@drawable/cart" />

</RelativeLayout>