<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <EditText
        android:id="@+id/enterQuantityET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="423dp"
        android:hint="Enter Quantity"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/addItemToListBTN"
        android:layout_width="207dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="248dp"
        android:text="Add Item To List" />



    <TextView
        android:id="@+id/addingItemTypeTV"
        android:layout_width="368dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="442dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Adding Item" />
</RelativeLayout>